//
// Select2 Responsive Core
// --------------------------------------------------

.select2-dropdown-responsive {
    .select2-drop-footer {
        display: table;
        width: 100%;
        border-top: 1px solid @select2-btn-border;
        bottom: 0;

        .border-bottom-radius(@border-radius-base);
    }

    .select2-drop-footer-btn {
        display: table-cell;
        text-align: center;

        .border-bottom-radius(@border-radius-base);

        > a {
            text-decoration: none;
            color: @select2-btn-color;
            background-color: @select2-btn-bg;
            padding: 5px;
            display: block;

            border-left: 1px solid @select2-btn-border;

            .border-bottom-radius(@border-radius-base);

            &:hover,
            &focus {
                background-color: @select2-btn-hover-bg;
            }
        }

        &:first-child {
            > a {
                border-left: none;
            }
        }
    }
}

.select2-dropdown-responsive-mask {
    z-index: @zindex-select2-mask;
    background: transparent;
    opacity: 0;
}

.select2-dropdown-responsive-mask-opening {
    z-index: @zindex-select2-mask-opening;
}


@media (max-width: @screen-xs-max) {
    .select2-dropdown-responsive-mask {
        background: @select2-mask-bg;
        opacity: 1;
    }

    .select2-dropdown-responsive {
        position: fixed !important;
        z-index: @zindex-select2-responsive !important;
        top: 0 !important;
        margin: 50px 0;
        left: @select2-responsive-padding !important;
        right: @select2-responsive-padding !important;
        width: auto !important;

        .select2-dropdown {
            width: 100% !important;
            .border-top-radius(@border-radius-base) !important;
            .border-bottom-radius(@border-radius-base) !important;

            &.select2-dropdown--above {
                border-bottom: 1px solid @input-border;
            }

            &.select2-dropdown--below {
                border-top: 1px solid @input-border;
            }

            .select2-search__field.multi-responsive {
                width: 100% !important;
            }
        }
    }

    .select2-container-responsive.select2-container--open {
        .select2-selection--single,
        .select2-selection--multiple {
            .border-top-radius(@border-radius-base) !important;
            .border-bottom-radius(@border-radius-base) !important;
        }

        .select2-selection--multiple {
            .select2-search__field {
                z-index: @zindex-select2-responsive + 1 !important;
            }
        }
    }
}

@media (max-width: @screen-xs-max) and (orientation: landscape) {
    .select2-dropdown-responsive {
        margin: 15px 0;
        left: @select2-responsive-padding-landscape;
        right: @select2-responsive-padding-landscape;
    }
}
