//
// Variables
// --------------------------------------------------


// Select2
// --------------------------------------------------

@zindex-select2:                   9996;
@select2-height-base:              @input-height-base - 2;
@select2-arrow-icon:               "\f078";
@select2-arrow-color:              @input-border;
@select2-arrow-bg:                 @input-bg;
@select2-arrow-border-color:       transparent;
@select2-choice-close-icon:        "\f00d";
@select2-choice-close-color:       @brand-danger;
@select2-choice-close-hover-color: darken(@select2-choice-close-color, 8%);
@select2-open-bg:                  darken(@input-bg, 5%);
@select2-open-arrow-icon:          "\f077";
@select2-open-arrow-color:         @select2-arrow-color;
@select2-open-choice-close-color:  @select2-arrow-color;
@select2-search-icon:              "\f002";
@select2-search-color:             @select2-arrow-color;
@select2-active-color:             @brand-primary;
@select2-active-bg:                transparent;
@select2-results-info:             #f4f4f4;
@select2-results-em:               #feffde;
@select2-more-results-bg:          #f4f4f4;
@select2-highlighted-color:        #fff;
@select2-highlighted-bg:           @brand-primary;
